<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>

    <div class="modal" id="modal">
      <p id="modal-name" class="modal_text"></p>
      <div>
      <label for="modal-health">Health</label>
      <input id="modal-health" class="modal_text" type="number">
      </div>
      <div>
      <label for="modal-attack">Attack</label>
      <input id="modal-attack" class="modal_text" type="number">
      </div>
      <div>
      <label for="modal-defense">Defense</label>
      <input id="modal-defense" class="modal_text" type="number"> 
      </div>
      <button id="modal-ok" class="modal-button">Ok</button>
      <button id="modal-choose" class="modal-button">Fight</button>
      <button id="modal-cancel" class="modal-button" disabled>Cancel</button>
    </div>
    <div class="modal" id="modal-confirm">
      <p>FIGHT!?</p>
      <button id="modal-yes" class="modal-button">Yes</button>
      <button id="modal-no" class="modal-button">No</button>
    </div>
    <div class="overlay" id="overlay-modal"></div>

    <div id="fighting"></div>
    <div id="win" class="winner">Winner</div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
